{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0

\f0\b\fs32 \cf0 Running the app SleepTracker
\b0 \

\b\fs22 \ul Description
\b0 : \ulnone \
\pard\pardeftab720\li720\fi-360\sl276\slmult1\sa200\partightenfactor0
\cf0 App is based on the screen on/off time sleep tracking mechanism.\
If screen is off for more than an hour (can be changed), app concludes that user is sleeping.\
User may wake up during sleep for some reason (drink water, attend a call etc). The app allows 3 (can be changed) such interuptions. The duration of interupt is limited to 5 mins (again can be changed). If user is awake for more than 5 mins, app conclude that user is out of sleep.\
App provides 3 buttons:\
1) start/stop: start/stop tracking sleep\
2) reset: reset sleep data collected so far\
3) display: shows the sleep data collected so far. Each entry is shown on new line.}